<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: rgb(204, 222, 222);
        }
        #wrapper{
            background-image: url('https://images.unsplash.com/photo-1546587348-d12660c30c50?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1474&q=80');
            opacity: 0.65;
            width:60%;
            height: 300px;
            background-size:cover;
            margin:0 auto;
            position: relative;
            
        }
        #wrapper span{
            background-color: rgba(31, 35, 31, 0.6);
            width:100%;
            display: inline-block;
            position: absolute;
            top: 0px;
            color:white;
            min-height: 50px;
            font-family: arial, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:8pt;
            padding:15px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <span id="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit adipisci dolores nostrum similique eveniet quia aspernatur labore quae blanditiis dolorem minus, unde ab dicta pariatur assumenda debitis placeat laboriosam saepe sit, totam qui? Necessitatibus tempore ducimus, ex consequatur autem quos consectetur velit tenetur reiciendis modi doloremque facere eos rerum quas.</span>
    </div>
</body>
</html>